# BlazorWebAssemblySozluk

./: BlazorSozluk.sln
Properties/: launchSettings.json
src/Api/Core/BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj
src/Api/Core/BlazorSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Commands/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/BlazorSozluk.Api.Application/Interfaces/Repositories/: IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/BlazorSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/BlazorSozluk.Api.Domain/: BlazorSozluk.Api.Domain.csproj
src/Api/Core/BlazorSozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/: BlazorSozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Context/: BlazorSozlukContext.cs  SeedData.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntryConfiguration/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntryConfiguration/Entry/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntryConfiguration/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Migrations/: 20220819102230_initial.Designer.cs  20220819102230_initial.cs  BlazorSozlukContextModelSnapshot.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Repositories/: EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/: BlazorSozluk.Api.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/WebApi/BlazorSozluk.Api.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/: Program.cs  _Imports.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Shared/: NavMenu.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/wwwroot/: index.html
src/Common/BlazorSozluk.Common/: BlazorSozluk.Common.csproj
src/Common/BlazorSozluk.Common/Infrastructure/: PasswordEncryptor.cs
src/Common/BlazorSozluk.Common/Infrastructure/Exceptions/: DatabaseValidationException.cs
src/Common/BlazorSozluk.Common/ViewModels/: Enums.cs
src/Common/BlazorSozluk.Common/ViewModels/Queries/: LoginUserViewModel.cs
src/Common/BlazorSozluk.Common/ViewModels/RequestModels/: LoginUserCommand.cs
src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/BlazorSozluk.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/BlazorSozluk.Projections.VoteService/Properties/: launchSettings.json
